# image-service

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/fc/image/: Application.java
src/main/java/com/fc/image/config/: RestConfig.java
src/main/java/com/fc/image/controller/: ImageController.java
src/main/java/com/fc/image/dto/: ChannelMap.java  ImageDTO.java
src/main/java/com/fc/image/service/: FileService.java
src/main/java/com/fc/image/utils/: ImageMagick.java  J2KToJpegConverter.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/fc/image/controller/: ImageControllerIT.java
src/test/java/com/fc/image/utils/: ImageMagickIT.java  ImageMagickTest.java  J2KToJpegConverterTest.java
src/test/resources/: application-test.properties  logback-test.xml
src/test/resources/data/: vegetation_b_20.jp2  vegetation_g_20.jp2  vegetation_r_20.jp2  visible_b_10.jp2  visible_g_10.jp2  visible_r_10.jp2  waterVapor.jp2  waterVapor_100.jp2  waterVapor_50.jp2
