server.port=8888
file.gcsImageBucket=http://storage.googleapis.com/gcp-public-data-sentinel-2/tiles
file.storeIn=store/in
file.storeOut=store/out
file.bufferSizeInMb=50
file.resizeFactorPercentage=100